Purpose of Multiple Credentials

The ability to create multiple credentials serves several important purposes in your federated identity system:

### 1. **Different Credential Types for Different Use Cases**
- **Authentication Credential**: For login/authentication purposes
- **Authorization Credential**: For access control to specific resources
- **Attribute Credential**: For sharing specific user attributes (name, email, etc.)
- **Membership Credential**: For proving membership in groups/organizations

### 2. **Federation Benefits**
- **Decentralized Identity**: Users can have credentials from different issuers
- **Portability**: Users can take their credentials to different federated servers
- **Redundancy**: Multiple credentials provide backup authentication methods
- **Granular Access Control**: Different credentials can grant different access levels

### 3. **Hybrid Authentication Approach**
This aligns perfectly with your goal of a hybrid federated identity provider:

```
┌───────────────────────────────────────────────────┐
│               Federated Identity System           │
├───────────────────────────────────────────────────┤
│                                                   │
│  ┌─────────────┐    ┌─────────────────┐          │
│  │Username/Pass│    │OIDC (Google,    │          │
│  │             │    │ GitHub, etc.)   │          │
│  └─────────────┘    └─────────────────┘          │
│          ▲                  ▲                   │
│          │                  │                   │
│  ┌───────┴───────┐  ┌───────┴───────┐           │
│  │Local Auth     │  │External Auth  │           │
│  └───────┬───────┘  └───────┬───────┘           │
│          │                  │                   │
│          ▼                  ▼                   │
│  ┌─────────────────────────────────────────┐   │
│  │             DID + VC Layer              │   │
│  │  ┌─────────────┐  ┌─────────────────┐  │   │
│  │  │DID:key      │  │DID:web          │  │   │
│  │  └─────────────┘  └─────────────────┘  │   │
│  │  ┌───────────────────────────────────┐ │   │
│  │  │Verifiable Credentials             │ │   │
│  │  │ - Auth Credential                 │ │   │
│  │  │ - Attribute Credential           │ │   │
│  │  │ - Membership Credential          │ │   │
│  │  └───────────────────────────────────┘ │   │
│  └─────────────────────────────────────────┘   │
│                                                   │
└───────────────────────────────────────────────────┘
```

## How This Applies to Login

Yes, this technique can absolutely be applied to login! Here's how it would work:

### **DID-Based Login Flow**

1. **User Registration**:
   - User creates account with username/password (traditional)
   - System automatically generates a DID and Authentication VC
   - User can optionally connect external OIDC providers

2. **Login Options**:
   - **Traditional**: Username + Password
   - **DID-Based**: Present Verifiable Credential
   - **OIDC**: External provider (Google, GitHub, etc.)

3. **Federated Login**:
   - User visits Server A, logs in with their VC from Server B
   - Server A verifies the VC signature and authenticity
   - Server A can trust the identity without central authority

### **Removing Single Point of Failure**

This addresses your concern about external 3rd party dependency:

- **If Google is down**: User can still log in with username/password or DID
- **If password forgotten**: User can log in with DID/VC or OIDC
- **If DID system unavailable**: User can log in with username/password or OIDC

## Implementation Strategy

Based on your `next_steps.txt`, here's how we can integrate this:

### **Phase 1: Core Authentication (Current Focus)**
- ✅ DID generation and VC issuance (DONE)
- ✅ VC display and management (DONE)
- 🔄 **Next**: DID-based login implementation

### **Phase 2: Hybrid Authentication**
- Add traditional username/password
- Integrate OIDC providers
- Implement fallback mechanisms

### **Phase 3: Federation**
- Cross-server VC verification
- Federated identity resolution
- Trust establishment between servers

## Specific Implementation Ideas

### **1. DID-Based Login Endpoint**
```python
# In views.py
class DIDLoginView(View):
    def post(self, request):
        vc_json = request.POST.get('vc')
        vc_proof = request.POST.get('vc_proof')

        # Verify the VC
        if verify_vc(vc_json, vc_proof):
            vc_data = json.loads(vc_json)
            user_did = vc_data['credentialSubject']['id']

            # Find user by DID
            user = User.objects.get(did=user_did)
            login(request, user)
            return redirect('dashboard')

        return render(request, 'login.html', {'error': 'Invalid VC'})
```

### **2. Hybrid Login Form**
```html
<!-- login.html -->
<form method="post">
    <!-- Traditional login -->
    <input type="text" name="username" placeholder="Username">
    <input type="password" name="password" placeholder="Password">

    <!-- OR -->

    <!-- DID/VC login -->
    <textarea name="vc" placeholder="Paste your Verifiable Credential JSON"></textarea>
    <textarea name="vc_proof" placeholder="Paste your VC Proof"></textarea>

    <!-- OR -->

    <!-- OIDC buttons -->
    <button class="google-login">Login with Google</button>
    <button class="github-login">Login with GitHub</button>
</form>
```

### **3. Federated VC Verification**
```python
def verify_federated_vc(vc_json, issuer_did):
    """
    Verify a VC that was issued by another federated server
    """
    # 1. Verify the cryptographic signature
    if not verify_vc_signature(vc_json):
        return False

    # 2. Check if we trust the issuer
    if not is_trusted_issuer(issuer_did):
        return False

    # 3. Verify the VC hasn't been revoked
    if is_revoked(vc_json):
        return False

    return True
```

## Questions for Clarification

1. **Federation Scope**: Should users be able to use credentials from ANY federated server, or only trusted partners?

2. **Trust Model**: Should we implement a web-of-trust, PKI, or simple allowlist for trusted issuers?

3. **Fallback Priority**: What should be the order of fallback when one method fails? (DID → OIDC → Password, etc.)

4. **User Experience**: Should we guide users toward DID-based login as the primary method, or keep traditional methods as default?

This approach gives you a robust, decentralized authentication system that removes single points of failure while maintaining compatibility with traditional and modern authentication methods. The multiple credentials feature is foundational for this hybrid approach!
